{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1f29ac73",
   "metadata": {},
   "source": [
    "# Homework 3 for CE.5310 Fall 2021\n",
    "## Robert Adams 11.5.2021"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "785f168e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'C:\\\\Users\\\\rober'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%pwd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ab127f37",
   "metadata": {},
   "source": [
    "## Problem 1 \n",
    "Solve the following integral using numerical methods:\n",
    "integral from 0 to 1 of : (1+x**2)^0.5\n",
    "Use a: Trapezoidal rule, b: Simpson's rule, c: Romberg Integration, d: Gauss quadrature. This problem has four parts. They were written so they can be run all together or separately. Note that 1d the Gauss Quadrature requires use of a separate file not currently located within this notebook."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f8db91ab",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1.1477938113442359\n",
      "1.1477928271492617\n",
      "1.1477935746963184\n",
      "1.1477940153122397\n"
     ]
    }
   ],
   "source": [
    "# Import Libraries\n",
    "import numpy as np\n",
    "\n",
    "# 1a. Trapezoidal Rule\n",
    "# Beginning with trapezoidal rule as used by Uddameri within his Romberg Int\n",
    "# Additional code ideas from Berkley online PDF about numerical methods:\n",
    "# https://pythonnumericalmethods.berkeley.edu/notebooks/chapter21.03-Trapezoid-Rule.html\n",
    "\n",
    "# Define order and integration limits\n",
    "a = 0.0     # Lower limit of integration\n",
    "b = 1.0     # Upper limit of integration\n",
    "nTR = 500     # Set number of intervals/trapezoids\n",
    "hTR = (b-a) / (nTR-1)       # width of intervals\n",
    "xTR = np.linspace(a,b,nTR)  # returns evenly spaced numbers over the intervals\n",
    "\n",
    "# Define base function to compute\n",
    "fTR = np.sqrt(xTR**2+1)\n",
    "\n",
    "# Trapezoid method can be simplified into the form: \n",
    "# integral from a to be f(x)dx = (h/2)*(f(x0)+2*(sum from i=1 to (n-1) of f(xi)) + f(xn))\n",
    "\n",
    "answerTR = (hTR/2)*(fTR[0] + 2*sum(fTR[1:nTR-1]) + fTR[nTR-1])\n",
    "\n",
    "print(answerTR)\n",
    "\n",
    "# 1b. Simpson's rule\n",
    "# With additional help from berkley\n",
    "# https://pythonnumericalmethods.berkeley.edu/notebooks/chapter21.04-Simpsons-Rule.html\n",
    "\n",
    "# Import Libraries\n",
    "import numpy as np\n",
    "\n",
    "a = 0.0     # Lower limit of integration\n",
    "b = 1.0     # Upper limit of integration\n",
    "nSR = 1000000     # Set number of intervals/trapezoids\n",
    "hSR = (b-a) / (nSR-1)       # width of intervals\n",
    "xSR = np.linspace(a,b,nSR)  # returns evenly spaced numbers over the intervals\n",
    "\n",
    "# Define base function\n",
    "fSR = np.sqrt(xSR**2+1)\n",
    "\n",
    "# Simpson's 1/3 rule:\n",
    "Simple3 = (hSR/3)*(fSR[0] + 2*sum(fSR[:nSR-2:2]) + 4*sum(fSR[1:nSR-1:2]) + fSR[nSR-1])\n",
    "\n",
    "# Print results. It is noted that this method seems to take significantly\n",
    "# higher 'n' values to get accurate results\n",
    "print(Simple3)\n",
    "\n",
    "# 1c. Romberg Integration\n",
    "# Romberg Integration by Uddameri from class notes provided\n",
    "# Import Libraries\n",
    "import numpy as np\n",
    "\n",
    "def R(x):\n",
    "    z = np.sqrt(x**2+1)\n",
    "    return (z)\n",
    "\n",
    "# Define order and integration limits\n",
    "\n",
    "a = 0.0     # Lower limit of integration\n",
    "b = 1.0     # Upper limit of integration\n",
    "\n",
    "#      ***** Do not recommend using N (NRI) greater than 20 *****\n",
    "\n",
    "NRI = 20      # Order of the Romberg integral\n",
    "\n",
    "# Define the matrix to store values\n",
    "TRI = np.zeros([NRI,NRI])     # Initialize results matrix\n",
    "Rxa = R(a)              # compute the integrand at LL\n",
    "Rxb = R(b)              # compute the integrand at UL\n",
    "sum1 = Rxa + Rxb        # Sum of UL and LL values\n",
    "h = (b-a)               # Initial panel width\n",
    "TRI[0,0] = h/2*(sum1)     # compute single panel estimate\n",
    "\n",
    "K = np.arange(1,NRI,1)    # Create an array of K\n",
    "\n",
    "for k in K:\n",
    "    h = (b-a)/2**k              #update panel width\n",
    "    idx = np.arange(1,(2**k))   #create summation idx\n",
    "    z = a + idx*h               # create intermediate values\n",
    "    fsum = np.sum(R(z))         # sum intermediate value\n",
    "    TRI[k,0] = h/2*(sum1 + 2*fsum)   # apply trapezoidal rule\n",
    "    \n",
    "    for j in np.arange(1,k+1,1):  # Apply richardson extrapolation\n",
    "        num1 = 1/(4**j-1)\n",
    "        num2 = 4**j*TRI[(k),(j-1)]\n",
    "        num3 = TRI[(k-1),(j-1)]\n",
    "        TRI[k,j] = num1*(num2-num3)   # Obtain refined estimates\n",
    "       \n",
    "ResRI = np.diagonal(TRI)    # collect diagonal terms\n",
    "\n",
    "print(ResRI[NRI-1])           # Print most accurate result of set\n",
    "\n",
    "\n",
    "\n",
    "# 1d. Gauss Quadrature\n",
    "# Gauss Quadrature by Uddameri from class notes provided\n",
    "# Import Libraries\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "# Function to be integrated\n",
    "def Qx(x):\n",
    "    z = np.sqrt(1+x**2)\n",
    "    return (z)\n",
    "\n",
    "# Function for coordinate transformation\n",
    "def newcoord(z,a,b):\n",
    "    xnew = 0.5*((b-a)*(z) + (a+b))\n",
    "    return xnew\n",
    "\n",
    "# set working directory and read weights file\n",
    "# weights were obtained from using Keisan online calculator\n",
    "\n",
    "#   *****  OTHER USERS WILL NEET TO UPDATE THE LOCATIONS OF THE WEIGHTS FILE TO OPERATE *****\n",
    "\n",
    "path = 'C:/Users/rober/Desktop/TTU.Classes/CE.5310.Numerical.Methods\\Practice code'\n",
    "os.chdir(path)\n",
    "\n",
    "# File with weights and abscissa  .csv created from https://keisan.casio.com/exec/system/1329114617\n",
    "gq = pd.read_csv('Gauss100.csv')   \n",
    "\n",
    "xi = gq['xi']   # extract absicssa\n",
    "wi = gq['wi']   # extract weights\n",
    "\n",
    "a = 0.0 # user must set lower limit of integration\n",
    "b = 1.0 # user must set upper limit of integration\n",
    "\n",
    "\n",
    "zi = newcoord(xi,a,b)   # get new coords\n",
    "Qzi = Qx(zi)   # compute function with new coords\n",
    "resGQ = np.sum(Qzi*wi)*(b-a)/2   # apply gauss quad formula\n",
    "print(resGQ)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d3eb78c8",
   "metadata": {},
   "source": [
    "## Problem 2:\n",
    "Force from a pump is given by the equation: F = 2x^1.5 ; where x is in meters and F is in kN. Compute the work done by the pump moving water a dist of 10m.Compare Gauss Quadrature and Trapezoidal rule. State assumptions.How to these compare to the analytical solution?\n",
    "\n",
    "Assuming that the equation given accounts for all losses within the system. Assuming that trapezoidal solution gave better answer because it matches the analytical solution to the number of decimal places of my calculator. Analytical soln of integral from 0 to 10 of the original eqn = 252.9822128. Using 5000 to 50000 intervals for my own code for trapezoidal rule does not have an effect on the 5th decimal place. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b32a6e54",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "252.98221596789114\n",
      "(252.98220142444762, 3.0688509013998555e-06)\n"
     ]
    }
   ],
   "source": [
    "# Import Libraries\n",
    "import numpy as np\n",
    "\n",
    "# 1a. Trapezoidal Rule\n",
    "# Beginning with trapezoidal rule as used by Uddameri within his Romberg Int\n",
    "# Additional code ideas from Berkley online PDF about numerical methods:\n",
    "# https://pythonnumericalmethods.berkeley.edu/notebooks/chapter21.03-Trapezoid-Rule.html\n",
    "\n",
    "# Define order and integration limits\n",
    "a = 0.0     # Lower limit of integration\n",
    "b = 10.0     # Upper limit of integration; here the distance of travel\n",
    "nTR = 5000     # Set number of intervals/trapezoids\n",
    "hTR = (b-a) / (nTR-1)       # width of intervals\n",
    "xTR = np.linspace(a,b,nTR)  # returns evenly spaced numbers over the intervals\n",
    "\n",
    "# Define base function to compute\n",
    "fTR = 2*xTR**1.5\n",
    "\n",
    "# Trapezoid method can be simplified into the form: \n",
    "# integral from a to be f(x)dx = (h/2)*(f(x0)+2*(sum from i=1 to (n-1) of f(xi)) + f(xn))\n",
    "\n",
    "answerTR = (hTR/2)*(fTR[0] + 2*sum(fTR[1:nTR-1]) + fTR[nTR-1])\n",
    "print(answerTR)\n",
    "\n",
    "\n",
    "# Gauss Quadrature\n",
    "# Using inbuilt scipy function for quadrature\n",
    "# Import Libraries and function\n",
    "from scipy.integrate import quadrature\n",
    "import numpy as np\n",
    "\n",
    "# Function to be integrated\n",
    "def Qx(x):\n",
    "    z = 2*x**1.5\n",
    "    return (z)\n",
    "\n",
    "a = 0.0   # user must set lower limit of integration\n",
    "b = 10.0  # Upper limit of integration; here the distance of travel\n",
    "quad_scipy = quadrature(Qx,a,b)     # Solve function\n",
    "print (quad_scipy)                  # Print results\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "71382573",
   "metadata": {},
   "source": [
    "# Problem 3:\n",
    "An 8x6m plate has temperature at any point given by:\n",
    "T(x,y) = 2*x*y + 2*x - x**2 - 2*y**2 + 72. Compute the average temperature. Solve using: a: Trapezoidal rule, b: Romberg Integration, c: Trapezoidal rule + Gauss quadrature. \n",
    "\n",
    "With credit to the following:\n",
    "Beginning with trapezoidal rule as used by Uddameri within his Romberg Integral then using additional code ideas from Berkley online PDF about numerical methods:\n",
    "https://pythonnumericalmethods.berkeley.edu/notebooks/chapter21.03-Trapezoid-Rule.html\n",
    "Romberg Integration using Python built ins with original coding by Uddameri per class notes, same for Gauss quadrature and double integral operations. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a69d1214",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "58.66661666666667\n",
      "58.666666666666664\n",
      "58.66664999999998\n"
     ]
    }
   ],
   "source": [
    "# DBL Integral using inbuilt Trapezoid for x and y\n",
    "import numpy as np\n",
    "from scipy.integrate import trapezoid\n",
    "\n",
    "# Define the function\n",
    "def T(x,y):\n",
    "    z = (2*x*y + 2*x - x**2 - 2*y**2 + 72)\n",
    "    return (z)\n",
    "\n",
    "Tv = np.vectorize(T) # vectorize the function\n",
    "\n",
    "# Create an array of points\n",
    "x = np.arange (0,8.01,0.01)\n",
    "y = np.arange (0,6.01,0.01)\n",
    "xg,yg = np.meshgrid(x,y)    # create a grid of points (x,y)\n",
    "xgf = xg.flatten()    # flatten the xg to make it 1D\n",
    "ygf = yg.flatten()    # flatten the yg to make it 1D\n",
    "\n",
    "z = Tv(xgf,ygf)    # compute the value of the function\n",
    "Nx = xg.shape[1]\n",
    "Ny = xg.shape[0]\n",
    "zz = z.reshape(Ny,Nx)   # reshape flattened data into a 2D array\n",
    "\n",
    "# Integrate each column of X\n",
    "ny = np.arange(0,Ny,1)  # loop over each row\n",
    "\n",
    "F = np.zeros(Ny)   # Store values corresponding to each row\n",
    "for i in ny:\n",
    "    zzy = zz[i,:]   # extract ith row\n",
    "    F[i] = trapezoid(zzy,x)   # integrate wrt x\n",
    "    \n",
    "# Integrate wrt y\n",
    "Fxy = trapezoid(F,y)\n",
    "Area = 8*6     # Area of the plate in square meters. \n",
    "print(Fxy/Area)   # Divide by area to get average, print the result\n",
    "\n",
    "\n",
    "\n",
    "# DBL Integral by Romberg\n",
    "import numpy as np\n",
    "from scipy.integrate import quadrature\n",
    "from scipy.interpolate import CubicSpline\n",
    "from scipy.integrate import romberg\n",
    "\n",
    "# Define function\n",
    "def fxy(x,y):\n",
    "    z = (2*x*y + 2*x - x**2 - 2*y**2 + 72)\n",
    "    return (z)\n",
    "\n",
    "# Integrate wrt x\n",
    "# Create a sequence of y\n",
    "Y = np.arange(0,8.01,0.01)\n",
    "Ny = len(Y)   # length of the array\n",
    "gxy = np.zeros(Ny)   # initialize an array to store integral wrt x values\n",
    "idx = 0  # initialize the index\n",
    "for i in Y:             # loop through the various values of Y\n",
    "    gxy[idx] = romberg(fxy,a=0, b=8, args=(i,))  # obtain integral value\n",
    "    idx = idx + 1                                # update index\n",
    "    \n",
    "# Integrate wrt y\n",
    "Fxy = CubicSpline(Y,gxy)    # Fit a eqn between Y and integrated values wrt x\n",
    "F = romberg(Fxy,a=0, b=6)  # Integrate wrt Y\n",
    "Area = 8*6     # Area of the plate in square meters. \n",
    "print (F/Area)\n",
    "\n",
    "\n",
    "\n",
    "# DBL Integral by Trapezoid for x then Gauss Quad for y\n",
    "import numpy as np\n",
    "from scipy.integrate import quadrature\n",
    "from scipy.interpolate import CubicSpline\n",
    "from scipy.integrate import romberg\n",
    "from scipy.integrate import trapezoid\n",
    "\n",
    "# Define function\n",
    "def fxy(x,y):\n",
    "    z = (2*x*y + 2*x - x**2 - 2*y**2 + 72)\n",
    "    return (z)\n",
    "\n",
    "Tv = np.vectorize(fxy) # vectorize the function\n",
    "\n",
    "# Create an array of points\n",
    "x = np.arange (0,8.01,0.01)\n",
    "y = np.arange (0,6.01,0.01)\n",
    "xg,yg = np.meshgrid(x,y)    # create a grid of points (x,y)\n",
    "xgf = xg.flatten()    # flatten the xg to make it 1D\n",
    "ygf = yg.flatten()    # flatten the yg to make it 1D\n",
    "\n",
    "z = Tv(xgf,ygf)    # compute the value of the function\n",
    "Nx = xg.shape[1]\n",
    "Ny = xg.shape[0]\n",
    "zz = z.reshape(Ny,Nx)   # reshape flattened data into a 2D array\n",
    "\n",
    "# Integrate each column of X\n",
    "ny = np.arange(0,Ny,1)  # loop over each row\n",
    "\n",
    "gxy = np.zeros(Ny)   # Store values corresponding to each row\n",
    "for i in ny:\n",
    "    zzy = zz[i,:]   # extract ith row\n",
    "    gxy[i] = trapezoid(zzy,x)   # integrate wrt x\n",
    "    \n",
    "# Integrate wrt y\n",
    "Fxy = CubicSpline(y,gxy)        # Fit a eqn between Y and integrated values wrt x\n",
    "F = quadrature(Fxy,a=0, b=6)    # Integrate wrt Y\n",
    "Area = 8*6             # Area of the plate in square meters. \n",
    "(AvgTemp,Error) = F    # Unpack the tuple to extract the number needed\n",
    "print (AvgTemp/Area)   # Divide by area to get average temperature. \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aadd46a4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
